# XML-project-backend

./: AirplaneTicketing.sln  Dockerfile  README.md  docker-compose.yml
src/: Dockerfile  go.mod  main.go
src/HospitalAPI/: AirplaneTicketingAPI.csproj  HospitalAPI.csproj  Startup.cs
src/HospitalAPI/Controllers/: FlightController.cs  TicketController.cs  UserController.cs
src/HospitalAPI/DTO/: FlightDTO.cs  TicketDTO.cs  UserDTO.cs
src/HospitalAPI/Mappers/: FlightMapper.cs  IGenericMapper.cs  TicketMapper.cs  UserMapper.cs
src/HospitalAPI/Properties/: launchSettings.json
src/HospitalLibrary/: AirplaneTicketingLibrary.csproj
src/HospitalLibrary/Core/Enum/: Role.cs
src/HospitalLibrary/Core/Model/: AuthenticationToken.cs  Flight.cs  JwtGenerator.cs  MongoDBSettings.cs  Ticket.cs  User.cs
src/HospitalLibrary/Core/Repository/: FlightRepository.cs  IFlightRepository.cs  ITicketRepository.cs  IUserRepository.cs  TicketRepository.cs  UserRepository.cs
src/HospitalLibrary/Core/Service/: FlightService.cs  IFlightService.cs  ITicketService.cs  IUserService.cs  TicketService.cs  UserService.cs
src/HospitalLibrary/Settings/: HospitalDbContext.cs
src/Model/: User.go
src/model/: User.go  UserType.go
src/repository/: UserRepository.go
